VITE_SUPABASE_PROJECT_ID="mphmjvjhczvssolslopt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waG1qdmpoY3p2c3NvbHNsb3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTI3NTgsImV4cCI6MjA4MTgyODc1OH0.Wv6uAaZEoP0BkWbQNoO0xS8NgWvraExdEGKOup72xXk"
VITE_SUPABASE_URL="https://mphmjvjhczvssolslopt.supabase.co"
